<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_logo"
    tools:context=".selector">

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="78dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="136dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="SELECCIONE EL \nMODO DE ACCESO"
        android:textAlignment="center"
        android:textColor="#F6F4F4"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnUsuario"
        android:layout_width="265dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:text="USUARIO"
        android:textColor="@color/colorBLANCO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="265dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorROJO"
        android:text="ADMINISTRADOR"
        android:textColor="@color/colorBLANCO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>